/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* costom style */
* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
body {
  font-family: "Roboto Slab", serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #efefef;
}
.container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-1 {
  align-items: flex-start;
}
.justify-center {
  justify-content: center;
}
/* header */
.header {
  padding: 32px 0;
  background-color: #ffffff;
}
.logo {
  width: 30%;
  justify-content: flex-end;
}
.logo img {
  width: 100%;
}
.header strong {
  font-size: 36px;
  font-weight: 700;
}
.nav {
  width: 50%;
  justify-content: flex-start;
}
.nav ul li {
  margin-right: 44px;
}
.nav a {
  color: black;
  font-size: 16px;
  font-weight: 500;
}
nav li .home {
  color: #69c6ba;
}
/* hero scetion */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(assets/banner.jpg) no-repeat;
  background-size: cover;
  padding: 120px 0;
  text-align: center;
}
.column {
  flex-direction: column;
}
.hero-heading {
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
  font-size: 54px;
  margin-bottom: 16px;
}
.dot {
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 50%;
  background-color: #fff;
}
.dot-middle {
  width: 16px;
  height: 16px;
  margin: 8px 0;
}
.hero-subheading {
  color: #ffff;
  font-size: 24px;
  margin-top: 16px;
}
.down-arrow {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #69c6ba;
  margin: 0 auto;
  margin-top: 16px;
}
.down-arrow i {
  color: #fff;
  margin-top: 20px;
}
/* form */
form {
  background-color: white;
  max-width: 968px;
  margin: 0 auto;
  padding: 32px;
  margin-top: 80px;
}
label {
  display: block;
  font: 14px;
  font-weight: 600;
  color: var(--textDark);
  text-align: left;
  margin-bottom: 8px;
}
.flex-50 {
  flex: 0 1 50%;
}
.flex-46 {
  flex: 0 1 46%;
}
.space {
  margin-top: 48px;
}
.flex-20 {
  flex: 0 1 20%;
}
.form-control {
  display: block;
  width: 100%;
  border: 0;
  font-size: 16px;
  outline: 0;
  padding: 12px 16px;
  color: rgb(33, 37, 41);
  border: 1px solid transparent;
}
.form-control::placeholder {
  color: #ccc;
}
.form-control:focus {
  border: 1px solid rgb(105, 198, 187);
}
form .btn {
  width: 100%;
  border: 0;
  padding: 16px;
  font-weight: 600;
  background-color: #6bc6ba;
}
/* about */
.padding {
  padding: 80px 0;
}
.article {
  background-color: #fff;
}
.about {
  background-color: #efefef;
}
.about-wrapper {
  /* width: 100%; */
  margin: 0 auto;
}
.about h2 {
  font-size: 28px;
  color: rgb(33, 37, 41);
  text-transform: uppercase;
  text-align: center;
}
.about strong {
  font-weight: 700;
}
.about p {
  margin: 32px 0;
}
.btn {
  padding: 12px 20px;
}
.btn-primary {
  padding: 12px 16px;
  color: white;
  display: inline-block;
  background-color: #6bc6ba;
}
.btn-secondary {
  background-color: white;
  color: rgb(105, 198, 187);
  display: inline-block;
}
.text-center {
  text-align: center;
}
/* blog section */

.blog {
  position: relative;
}
.nav-btn-container {
  position: absolute;
  top: 50%;
  right: 32px;
}
.nav-btn {
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.6);
  margin: 0 6px;
  margin-left: 8px;
}
.nav-btn-icon {
  width: 28px;
  height: 28px;
  background-color: #dfdedc;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.nav-btn i {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.6);
}
.left {
  background-color: rgb(105, 198, 187);
  padding: 32px;
  color: white;
  left: -50px;
  position: relative;
  z-index: 1;
}
.right {
  background-color: rgb(198, 105, 149);
  padding: 32px;
  color: white;
  right: -50px;
  position: relative;
  z-index: 1;
}
.blog-heading {
  font-size: 34px;
  color: white;
}

.article p {
  margin-bottom: 12px;
}

.nav-btn-container-right {
  position: absolute;
  top: 50%;
  left: 32px;
}
.article-2 .btn {
  color: rgb(198, 105, 149);
}
.justify-end {
  justify-content: flex-end;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-50 {
  flex: 0 1 50%;
}
.font-0 {
  font-size: 0;
}
/* map */
.maps {
  background-color: rgb(105, 198, 187);
}
.maps p {
  color: white;
  font-size: 16px;
  margin-top: 10px;
  font-weight: 500;
}
.highlight-map {
  background-color: rgb(198, 105, 149);
}
.blog-2 {
  background-color: #ffffff;
  margin: 0 auto;
}
/* recommended-item */

.maping-item {
  max-width: 80%;
  margin: 0 auto;
  margin-bottom: 20px;
  background-color: #69c6ba;
}
.maping-item .recommended-item-content {
  padding: 35px;
  background-color: white;
}
.maping-item h3 {
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  color: rgb(33, 37, 41);
}
.maping-item h4 {
  font-weight: 600;
  font-size: 14px;
  color: rgb(198, 105, 149);
  margin-bottom: 12px;
}

.maping-item p {
  font-size: 14px;
  font-weight: 400;
}
.maping-item .flex-20 h4 {
  color: white;
  font-size: 32px;
  font-weight: 700;
  text-align: center;
}
.maping-item .flex-20 a {
  text-transform: uppercase;
  font-size: 14px;
  color: white;
  font-weight: 500;
}
.maping-item .relative {
  left: -16px;
  position: relative;
}
.maping-item .absolute {
  position: absolute;
  height: 100%;
  right: -27px;
  top: 0;
}
.recommended {
  text-align: center;
  background-color: white;
}

.inner-container {
  background: white;
}
/* contact */
.contact {
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.contact form {
  position: absolute;
  right: 120px;
  top: 50px;
  width: 500px;
}
.contact .form-control {
  background-color: #f5f5f5;
  margin-bottom: 20px;
}
.contact .flex .form-control {
  width: 48%;
}
.control .control-form .btn {
  width: 100%;
  background-color: rgb(105, 198, 187);
}
/* footer */
.footer {
  padding: 40px 0;
  background-color: rgb(105, 198, 187);
  color: white;
  font-size: 14px;
  text-align: center;
}
